{
  "name": "@kfactory/kfactory-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "opencode WorkspaceAdapter for the kfactory deployment shape",
  "license": "AGPL-3.0-only",
  "main": "./src/index.ts",
  "exports": {
    "./server": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "1.15.11",
    "@types/node": "24.12.2",
    "typescript": "5.8.2"
  }
}
